apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'ru.vyarus.animalsniffer'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-grpc-client')
  }
}

animalsniffer {
  sourceSets = [sourceSets.main]
  ignore 'com.squareup.wire.internal'
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
    freeCompilerArgs += "-Xexperimental=com.squareup.wire.WireGrpcExperimental"
  }
}

dependencies {
  api project(':wire-runtime')
  api deps.okhttp
  implementation deps.okio.jvm
  implementation deps.kotlin.coroutines.core
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"
