apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'ru.vyarus.animalsniffer'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-grpc-client')
  }
}

animalsniffer {
  sourceSets = [sourceSets.main]
  ignore 'com.squareup.wire.internal'
}

dependencies {
  api project(':wire-runtime')
  api deps.okhttp
  implementation deps.okio.jvm
  implementation deps.kotlin.coroutines.core
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/3.x"
    outputFormat = 'gfm'
  }
}
