apply plugin: 'java-library'
apply plugin: 'ru.vyarus.animalsniffer'

kotlin.targets.matching { it.platformType.name == 'jvm' }.all { target ->
  tasks['jar'].configure {
    manifest {
      attributes('Automatic-Module-Name': 'wire-grpc-client')
    }
  }

  target.project.animalsniffer {
    sourceSets = [sourceSets.main]
    ignore 'com.squareup.wire.internal'
  }
}
