apply plugin: 'org.jetbrains.kotlin.jvm'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-codegen-sample')
  }
}

dependencies {
  implementation project(':wire-runtime')
  implementation project(':wire-schema')
  implementation project(':wire-java-generator')
  implementation deps.okio.jvm
  implementation deps.guava
  implementation deps.javapoet
  testImplementation deps.junit
  testImplementation deps.assertj
}
