apply plugin: 'org.jetbrains.kotlin.jvm'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-codegen-sample')
  }
}

dependencies {
  implementation deps.wire.runtime
  implementation deps.wire.schema
  implementation deps.wire.javaGenerator
  implementation deps.okio.jvm
  implementation deps.guava
  implementation deps.javapoet
  testImplementation deps.junit
  testImplementation deps.assertj
}
