org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.squareup.wire
VERSION_NAME=4.6.0-SNAPSHOT

# Publishing SHA 256 and 512 hashes of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.js.compiler=ir

# Hide warnings that Kotlin Multiplatform Projects are an Alpha feature.
kotlin.mpp.stability.nowarn=true

# For the gRPC client sample.
android.useAndroidX=true

# Signals to our own plugin that we are building within the repo.
com.squareup.wire.internal=true
