GROUP=com.squareup.wire
VERSION_NAME=2.2.0-SNAPSHOT

POM_DESCRIPTION=Clean, lightweight protocol buffers for Android and Java.

POM_URL=http://github.com/square/wire/
POM_SCM_URL=http://github.com/square/wire/
POM_SCM_CONNECTION=scm:git:git://github.com/square/wire.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/wire.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
