GROUP=com.squareup.wire
VERSION_NAME=1.0.0-SNAPSHOT

POM_ARTIFACT_ID=wire-gradle-plugin
POM_NAME=Wire Gradle Plugin
POM_PACKAGING=aar

POM_DESCRIPTION=A Gradle plugin for generating Java code for your protocol buffer definitions with Wire.

POM_URL=http://github.com/square/wire-gradle-plugin/
POM_SCM_URL=http://github.com/square/wire-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/square/wire-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/wire-gradle-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
