include ':sample'
include ':wire-codegen-sample'
include ':wire-compiler'
include ':wire-gradle-plugin'
include ':wire-grpc-client'
include ':wire-grpc-tests'
include ':wire-gson-support'
include ':wire-java-generator'
include ':wire-kotlin-generator'
include ':wire-moshi-adapter'
include ':wire-protoc-compatibility-tests'
include ':wire-runtime:japicmp'
include ':wire-runtime'
include ':wire-schema'
include ':wire-test-utils'
include ':wire-tests'
