org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.squareup.wire
VERSION_NAME=3.6.0-SNAPSHOT

POM_URL=https://github.com/square/wire
POM_SCM_URL=https://github.com/square/wire
POM_SCM_CONNECTION=scm:git:https://github.com/square/wire.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/wire.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

# Publishing SHA 256 and 512 hashses of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true
