org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=com.squareup.wire
VERSION_NAME=4.4.2

# Publishing SHA 256 and 512 hashses of maven-metadata is not supported by Sonatype and Nexus.
# See https://github.com/gradle/gradle/issues/11308 and https://issues.sonatype.org/browse/NEXUS-21802
systemProp.org.gradle.internal.publish.checksums.insecure=true

kotlin.js.compiler=both

# Hide warnings that Kotlin Multiplatform Projects are an Alpha feature.
kotlin.mpp.stability.nowarn=true