public final class com/squareup/wire/kotlin/grpcserver/FlowAdapter {
	public static final field INSTANCE Lcom/squareup/wire/kotlin/grpcserver/FlowAdapter;
	public final fun bidiStream (Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/flow/Flow;
	public final fun clientStream (Lkotlin/coroutines/CoroutineContext;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun serverStream (Lkotlin/coroutines/CoroutineContext;Ljava/lang/Object;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/squareup/wire/kotlin/grpcserver/MessageSinkAdapter : com/squareup/wire/MessageSink {
	public fun <init> (Lio/grpc/stub/StreamObserver;)V
	public fun cancel ()V
	public fun close ()V
	public fun write (Ljava/lang/Object;)V
}

public final class com/squareup/wire/kotlin/grpcserver/MessageSourceAdapter : com/squareup/wire/MessageSource, io/grpc/stub/StreamObserver {
	public fun <init> ()V
	public fun close ()V
	public fun onCompleted ()V
	public fun onError (Ljava/lang/Throwable;)V
	public fun onNext (Ljava/lang/Object;)V
	public fun read ()Ljava/lang/Object;
}

public abstract interface class com/squareup/wire/kotlin/grpcserver/WireBindableService : io/grpc/BindableService {
}

public abstract interface class com/squareup/wire/kotlin/grpcserver/WireMethodMarshaller : io/grpc/MethodDescriptor$Marshaller {
	public abstract fun marshalledClass ()Ljava/lang/Class;
}

