[versions]
android = "4.1.1.4"
asm = "9.7.1"
assertj = "3.27.3"
checkerQual = "3.49.0"
coroutines = "1.9.0"
dokka = "2.0.0"
grpc = "1.70.0"
gson = "2.12.1"
guava = "32.0.1-jre"
javapoet = "0.6.0"
jimfs = "1.3.0"
jmh = "1.37"
jsr305 = "3.0.2"
junit = "4.13.2"
kotlin = "2.0.21"
kotlinpoet = "2.0.0"
ktlint = "0.48.2"
moshi = "1.15.2"
okhttp = "5.0.0-alpha.14"
okio = "3.9.1"
protobuf = "4.29.3"
protobufGradlePlugin = "0.9.4"

[libraries]
android = { module = "com.google.android:android", version.ref = "android" }
androidMaterial = {module = "com.google.android.material:material", version = "1.12.0" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-compose = { module = "androidx.activity:activity-compose", version = "1.10.0" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.0" }
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerQual" }
contour = { module = "app.cash.contour:contour", version = "1.1.0" }
googleJavaFormat = "com.google.googlejavaformat:google-java-format:1.25.2"
grpc-genJava = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoet" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
junit = { module = "junit:junit", version.ref = "junit" }
kaml = { module = "com.charleskorn.kaml:kaml", version = "0.71.0" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-gradleApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-jsr223 = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.8.0" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
kotlin-test-js = { module = "org.jetbrains.kotlin:kotlin-test-js" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
misk = { module = "com.squareup.misk:misk", version = "2025.01.31.151055-df54c92" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okio-bom = { module = "com.squareup.okio:okio-bom", version.ref = "okio" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
# `plugins` is a keyword in version catalogs.
# Check https://docs.gradle.org/current/userguide/platforms.html#sec:version-catalog-plugin
#  if we ever wanna migrate to this.
pluginz-android = { module = "com.android.tools.build:gradle", version = "8.8.0" }
pluginz-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version = "0.17.0" }
pluginz-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
pluginz-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginz-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
pluginz-shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.1" }
pluginz-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
pluginz-buildConfig = { module = "com.github.gmazzo:gradle-buildconfig-plugin", version = "3.1.0" }
protobuf-gradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePlugin" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-javaUtil = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
swiftpoet = { module = "io.outfoxx:swiftpoet", version = "1.6.5" }
truth = { module = "com.google.truth:truth", version = "1.4.4" }
vanniktechPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.30.0" }
