apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-kotlin-generator')
  }
}

dependencies {
  api project(':wire-schema')
  // TODO(egorand): Ideally KotlinGenerator should generate platform-independent code, once runtime
  // is 100% multiplatform find the right configuration to enforce this
  implementation project(path: ':wire-runtime', configuration: 'jvmRuntimeElements')
  implementation project(':wire-grpc-client')
  api deps.kotlin.stdlib.jdk8
  implementation deps.okio.jvm
  api deps.kotlinpoet
  testImplementation project(':wire-test-utils')
  testImplementation deps.kotlin.test.junit
}
