apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-kotlin-generator')
  }
}

dependencies {
  api project(':wire-schema')
  implementation project(':wire-runtime')
  implementation project(':wire-grpc-client')
  api deps.kotlin.stdlib.jdk8
  implementation deps.okio.jvm
  api deps.kotlinpoet
  implementation deps.guava
  testImplementation project(':wire-test-utils')
  testImplementation deps.kotlin.test.junit
}
