apply plugin: 'application'
apply plugin: 'com.squareup.wire'

mainClassName = 'com.squareup.dinosaurs.Sample'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-sample')
  }
}

dependencies {
  implementation deps.releasedWire.runtime
}

/**
 * Default settings:
 * 1) all proto definitions located in "${projectDir}/src/main/proto"
 * 2) all protos generated in Java
 * 3) all generated protos written to "${projectDir}/build/generated/src/main/java"
 *
 * If all of the above suffice, no additional configuration is needed!
 */
//wire {
//  // Keeps 'name' as the only field in 'Dinosaur'
//  // roots = ['squareup.dinosaurs.Dinosaur#name']
//
//  // Keeps all fields, except 'name', in 'Dinosaur'
//  // prunes = ['squareup.dinosaurs.Dinosaur#name']
//
//  // Both roots and prunes in an external file
//  // rules file("rules.txt")
//
//  // java {
//  //  out "${buildDir}/custom/src/main/java"
//  // }
//}