buildscript {
  dependencies {
    classpath deps.plugins.releasedWire
  }
  repositories {
    mavenCentral()
  }
}

apply plugin: 'application'
apply plugin: 'com.squareup.wire'

mainClassName = 'com.squareup.dinosaurs.Sample'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-sample')
  }
}

dependencies {
  implementation deps.releasedWire.runtime
}

sourceSets {
  // TODO(benoit): we do this to make IntelliJ happy but the Wire Gradle plugin should do that.
  main.java.srcDirs += 'build/generated/source/wire'
}

/**
 * Default settings:
 * 1) all proto definitions located in "${projectDir}/src/main/proto"
 * 2) all protos generated in Java
 * 3) all generated protos written to "${projectDir}/build/generated/source/wire"
 *
 * If all of the above suffice, no additional configuration is needed!
 */
//wire {
//  // Keeps 'name' as the only field in 'Dinosaur'
//  // roots = ['squareup.dinosaurs.Dinosaur#name']
//
//  // Keeps all fields, except 'name', in 'Dinosaur'
//  // prunes = ['squareup.dinosaurs.Dinosaur#name']
//
//  // Both roots and prunes in an external file
//  // rules file("rules.txt")
//
//  // java {
//  //  out "${buildDir}/build/generated/source/wire"
//  // }
//}
