apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-java-generator')
  }
}

dependencies {
  api project(':wire-schema')
  implementation project(path: ':wire-runtime', configuration: 'runtimeElements')
  api deps.kotlin.stdlib.jdk8
  implementation deps.okio
  implementation deps.guava
  api deps.javapoet
  compileOnly deps.jsr305
  testImplementation project(':wire-test-utils')
  testImplementation deps.junit
  testImplementation deps.kotlin.test.junit
  testImplementation deps.assertj
  testImplementation deps.jimfs
}
