POM_ARTIFACT_ID=wire-reflector
POM_NAME=Wire
POM_DESCRIPTION=Wire reflector implements the gRPC server reflection protocol to assist clients in dynamic, runtime construction of requests.
POM_PACKAGING=jar
