buildscript {
  dependencies {
    classpath deps.protobufGradlePlugin
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.squareup.wire'

protobuf {
  plugins {
    grpc {
      artifact = deps.grpc.genJava
    }
  }

  protoc {
    artifact = deps.protoc
  }

  generateProtoTasks {
    ofSourceSet('test')*.plugins {
      // Apply the "grpc" plugin whose spec is defined above, without
      // options.  Note the braces cannot be omitted, otherwise the
      // plugin will not be added. This is because of the implicit way
      // NamedDomainObjectContainer binds the methods.
      grpc {}
    }
  }
}

sourceSets {
  test.java.srcDirs += 'build/generated/source/proto/test/grpc'
  test.java.srcDirs += 'build/generated/source/proto/test/java'
  test.java.srcDirs += 'src/test/proto-grpc'
}

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-grpc-tests')
  }
}

wire {
  sourcePath {
    srcDir "src/test/proto"
  }
  kotlin {
    out "src/test/proto-grpc"
    exclusive = false
    includes = ['routeguide.RouteGuideProto']
    rpcCallStyle = 'blocking'
    rpcRole = 'server'
    singleMethodServices = true
  }
}

animalsniffer {
  sourceSets = [sourceSets.main]
  ignore 'com.squareup.wire.internal'
}

dependencies {
  implementation project(':wire-runtime')
  implementation project(':wire-grpc-client')
  implementation deps.okio.jvm
  implementation deps.kotlin.coroutines.core
  if (JavaVersion.current().isJava9Compatible()) {
    // Workaround for @javax.annotation.Generated
    // see: https://github.com/grpc/grpc-java/issues/3633
    implementation 'javax.annotation:javax.annotation-api:1.3.1'
  }
  compileOnly deps.android
  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.grpc.netty
  testImplementation deps.grpc.protobuf
  testImplementation deps.grpc.stub
}

test {
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
  }
}
