apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'com.squareup.wire.WireCompiler'

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-compiler')
  }
}

dependencies {
  api deps.kotlin.stdlib.jdk8
  implementation project(':wire-runtime')
  implementation project(':wire-schema')
  implementation project(':wire-java-generator')
  implementation project(':wire-kotlin-generator')
  implementation deps.okio
  implementation deps.guava
  implementation deps.javapoet
  compileOnly deps.jsr305
  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.jimfs
  testImplementation deps.kotlin.test.junit
}
