apply plugin: 'java-library'
apply plugin: 'ru.vyarus.animalsniffer'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
  manifest {
    attributes('Automatic-Module-Name': 'wire-gson-support')
  }
}

animalsniffer {
  sourceSets = [sourceSets.main]
}

dependencies {
  api project(':wire-runtime')
  api deps.kotlin.stdlib.jdk8
  api deps.gson
  api deps.okio
  testImplementation deps.junit
  testImplementation deps.assertj
}
